# maggi

./: .gitignore  README.md  pom.xml
maggi-client/: maggi.properties  pom.xml
maggi-client/src/main/java/com/drykode/maggi/client/: MaggiClientApplication.java
maggi-client/src/main/java/com/drykode/maggi/client/api/advice/: MaggiControllerAdvice.java
maggi-client/src/main/java/com/drykode/maggi/client/api/configs/: CorsConfig.java  SwaggerConfig.java
maggi-client/src/main/java/com/drykode/maggi/client/api/controllers/: JobController.java
maggi-client/src/main/java/com/drykode/maggi/client/api/dtos/: JobDto.java  JobProgressDto.java
maggi-client/src/main/java/com/drykode/maggi/client/api/exceptions/: RequestIdPresentException.java
maggi-client/src/main/java/com/drykode/maggi/client/api/persistance/domains/: JobProgress.java
maggi-client/src/main/java/com/drykode/maggi/client/api/persistance/dynamodb/: DynamoDbJobProgressRepository.java
maggi-client/src/main/java/com/drykode/maggi/client/api/persistance/dynamodb/repository/: DynamoDbJobProgressRepository.java
maggi-client/src/main/java/com/drykode/maggi/client/api/persistance/jpa/domains/: JobProgress.java
maggi-client/src/main/java/com/drykode/maggi/client/api/persistance/jpa/repositories/: JobProgressRepository.java
maggi-client/src/main/java/com/drykode/maggi/client/api/services/: JobService.java
maggi-client/src/main/java/com/drykode/maggi/client/api/swagger/: SwaggerConfig.java
maggi-client/src/main/java/com/drykode/maggi/client/core/job/dispatcher/: JobDispatcher.java
maggi-client/src/main/java/com/drykode/maggi/client/core/job/dispatcher/mq/: MessagingJobDispatcher.java
maggi-client/src/main/java/com/drykode/maggi/client/core/job/dispatcher/mq/support/: MessagingConfig.java
maggi-client/src/main/java/com/drykode/maggi/client/core/job/progress/: ProgressListener.java
maggi-client/src/main/java/com/drykode/maggi/client/core/task/: TaskEventHandler.java
maggi-client/src/main/java/com/drykode/maggi/client/core/task/sse/: SseTaskEventHandler.java
maggi-client/src/main/resources/: application-dev.properties  application-local.properties  application.properties
maggi-connectors/: pom.xml
maggi-connectors/maggi-connector-base/: pom.xml
maggi-connectors/maggi-connector-base/src/main/java/com/drykode/maggi/connector/base/: Connector.java
maggi-connectors/maggi-connector-base/src/main/java/com/drykode/maggi/connector/base/connection/models/: ConnectionParameters.java
maggi-connectors/maggi-connector-base/src/main/java/com/drykode/maggi/connector/base/connection/utils/: ConnectionUtils.java
maggi-connectors/maggi-connector-base/src/main/java/com/drykode/maggi/connector/base/constants/: AwsConstants.java  ConnectorConstants.java
maggi-connectors/maggi-connector-base/src/main/java/com/drykode/maggi/connector/base/enums/: MaggiConnector.java
maggi-connectors/maggi-connector-bittorrent/: pom.xml
maggi-connectors/maggi-connector-filesystem/: pom.xml
maggi-connectors/maggi-connector-s3/: pom.xml
maggi-connectors/maggi-connector-s3/src/main/java/com/drykode/maggi/connector/s3/: S3Connector.java
maggi-connectors/maggi-connector-s3/src/main/java/com/drykode/maggi/connector/s3/models/: S3File.java
maggi-container/: pom.xml
maggi-container/src/main/java/com/drykode/maggi/container/engines/: ExecutionEngineProcessor.java
maggi-container/src/main/java/com/drykode/maggi/container/engines/drools/: DroolsExecutionEngineProcessor.java
maggi-container/src/main/java/com/drykode/maggi/container/engines/drools/exceptions/: DroolsBuildException.java
maggi-container/src/main/java/com/drykode/maggi/container/engines/drools/models/: SessionInput.java  SessionOutputCollector.java
maggi-container/src/main/java/com/drykode/maggi/container/engines/jython/: JythonExecutionEngineProcessor.java
maggi-container/src/main/java/com/drykode/maggi/container/engines/jython/config/: JythonConfiguration.java
maggi-container/src/main/java/com/drykode/maggi/container/task/config/: TaskProcessorConfig.java
maggi-container/src/main/java/com/drykode/maggi/container/task/models/: TaskInput.java  TaskOutput.java
maggi-container/src/main/java/com/drykode/maggi/container/task/processor/: TaskProcessor.java
maggi-container/src/main/java/com/drykode/maggi/container/task/progress/: ProgressPublisher.java
maggi-container/src/main/java/com/drykode/maggi/container/task/progress/jms/: JmsProgressPublisher.java
maggi-container/src/main/resources/: sample.drl
maggi-container/src/test/java/com/drykode/maggi/container/drools/sample/: DroolsSampleCodeGenerator.java
maggi-core/: pom.xml
maggi-io/: pom.xml
maggi-io/aws-dynamodb/: pom.xml
maggi-io/aws-dynamodb/src/main/java/com/drykode/maggi/io/aws/dynamodb/: DynamoDbIoClient.java
maggi-io/aws-dynamodb/src/main/java/com/drykode/maggi/io/aws/dynamodb/model/: DynamoDbItem.java  DynamoDbScanQuery.java
maggi-io/aws-s3/: pom.xml
maggi-io/aws-s3/src/main/java/com/drykode/maggi/io/aws/s3/: S3IoClient.java
maggi-io/jms/: pom.xml
maggi-io/jms/src/main/java/com/drykode/maggi/io/jms/aws/sqs/: SqsConnectionConfiguration.java
maggi-io/jms/src/main/java/com/drykode/maggi/io/jms/config/: JmsConfig.java
maggi-io/jms/src/main/java/com/drykode/maggi/io/jms/constants/: MessagingConstants.java
maggi-io/jms/src/main/java/com/drykode/maggi/io/jms/exceptions/: JmsWriteException.java
maggi-io/jms/src/main/java/com/drykode/maggi/io/jms/handlers/: JmsErrorHandler.java
maggi-io/jms/src/main/java/com/drykode/maggi/io/jms/producer/: MessageProducer.java
maggi-io/jms/src/main/java/com/drykode/maggi/io/jms/support/: MessageTypeMappings.java
maggi-job-manager/: pom.xml
maggi-job-manager/src/main/java/com/drykode/maggi/job/: MaggiJobManagerApplication.java
maggi-job-manager/src/main/java/com/drykode/maggi/job/config/: MaggiJmsConfiguration.java
maggi-job-manager/src/main/java/com/drykode/maggi/job/listener/: JobListener.java
maggi-job-manager/src/main/resources/: application-dev.properties  application.properties
(+29 files in other folders)
