<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.drykode.maggi</groupId>
  <artifactId>maggi-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maggi</name>

  <modules>
    <module>maggi-connectors</module>
    <module>maggi-container</module>
    <module>maggi-core</module>
    <module>maggi-client</module>
    <module>maggi-io</module>
    <module>maggi-job-manager</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <drools-version>7.0.0.Final</drools-version>
    <commons-io.version>2.8.0</commons-io.version>
    <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
    <aws.sqs.java.messaging.version>1.0.8</aws.sqs.java.messaging.version>
    <aws.java.sdk.version>1.11.106</aws.java.sdk.version>
  </properties>

  <dependencies>

    <!-- Spring Boot: auto-configuration support, logging and YAML -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

  </dependencies>

</project>