<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.drykode.maggi</groupId>
    <artifactId>maggi-io</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jms</artifactId>

  <dependencies>

    <!-- Spring JMS + SQS Adapter -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-sqs-java-messaging-lib</artifactId>
      <version>${aws.sqs.java.messaging.version}</version>
    </dependency>

  </dependencies>


</project>