<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.drykode.maggi</groupId>
    <artifactId>maggi-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>maggi-connectors</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>maggi-connector-base</module>
    <module>maggi-connector-s3</module>
    <module>maggi-connector-filesystem</module>
    <module>maggi-connector-bittorrent</module>
  </modules>

</project>