### SERVER CONFIG ###
server.port=9091

### MAGGI ###
maggi.api.key=arjun-sk-2020-09

### JOB ###
maggi.client.job.submit.queue=job-submit-queue

### TASK ###
maggi.job.manager.endpoint.base=http://localhost:9092/maggi/v1/job-manager
maggi.client.task.progress.queue=task-progress-queue