### ACTIVE PROFILE ###
spring.profiles.active=dev

### APP NAME ###
spring.application.name=maggi-client

### SERVER CONFIG ###
server.servlet.context-path=/maggi/v1/client

### TASK ###
maggi.job.manager.endpoint.task=${maggi.job.manager.endpoint.base}/tasks