<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.drykode.maggi</groupId>
    <artifactId>maggi-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>maggi-container</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.drykode.maggi</groupId>
      <artifactId>jms</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Drools -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-ci</artifactId>
      <version>${drools-version}</version>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
      <version>${drools-version}</version>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools-version}</version>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools-version}</version>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-spring</artifactId>
      <version>${drools-version}</version>
    </dependency>

    <!-- Jython -->
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>${jython.version}</version>
    </dependency>

    <!-- Maggi Core -->
    <dependency>
      <groupId>com.drykode.maggi</groupId>
      <artifactId>maggi-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Maggi S3 Connector -->
    <dependency>
      <groupId>com.drykode.maggi</groupId>
      <artifactId>maggi-connector-s3</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>